# MediaRecorderDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/media/: CameraConstants.java  CleanSDService.java  DateUtil.java  FileOper.java  Log.java  MainActivity.java  MainActivity2.java  MainService.java  PathUtils.java  SessionLinearLayout.java  ShellUtils.java
app/src/main/java/com/android/media/MediaRecorder/: MainService.java
app/src/main/java/com/android/media/PreviewCallBack/: AvcEncoder.java  MainService2.java  Yuv420Util.java
app/src/main/java/com/android/media/SurfaceRecord/: MainService3.java  surfaceRecord.java
app/src/main/java/com/android/media/SurfaceView/: MainService2.java
app/src/main/java/com/libyuv/util/: YuvUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  common_camera2.xml  common_camera3.xml  layout_point.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
